// This is really -*- C++ -*-

#ifndef InverseGammaDist_h
#define InverseGammaDist_h

#include <cfloat>
#include <cmath>

#include <Distribution.h>
#include <Gamma.h>

@include_persistence

extern double gamma_p(double x, double nu);

namespace BIE {
  
/**
   Weibull distribution with specified scale and shape parameters
   @addtogroup distribution
*/
//+ CLICLASS InverseGammaDist SUPER Distribution
class @persistent(InverseGammaDist) : public @super(Distribution) {
 
public:
  
  /// Null constructor
  InverseGammaDist();
  
  /// Main (useful) constructor
  //+ CLICONSTR
  //+ CLICONSTR double double
  //+ CLICONSTR double double double double
  InverseGammaDist(double a, double b, double minv=0.0, double maxv=DBL_MAX);
  
  /// Destructor
  virtual ~InverseGammaDist() {}

  /// Object factor (clone)
  Distribution* New();
  
  /// Differential distribution function P(x)
  virtual double PDF(State& x);
  
  /// Log of differential distribution function P(x)
  virtual double logPDF(State& x);
  
  /// Cumulative distribution function P(>x)
  virtual double CDF(State& x);

  /// Lower bound on distribution (in each dimension)
  virtual vector<double> lower(void);

  /// Upper bound on distribution (in each dimension)
  virtual vector<double> upper(void);

  /// Return mean of distribution (mulitvariate)
  virtual vector<double> Mean(void);

  /// Return standard deviation of distribution (mulitvariate)
  virtual vector<double> StdDev(void);

  /// Return specifided momemnt of distribution (mulitvariate)
  virtual vector<double> Moments(int i);

  /// Return random variate from distribution
  virtual State Sample(void);  

private:
  double @autopersist(mean);
  double @autopersist(var);

  /// scale and shape parameters
  double @autopersist(alpha), @autopersist(beta);
  double @autopersist(vmin), @autopersist(vmax);
  double @autopersist(qmin), @autopersist(qmax);
  double @autopersist(norm), @autopersist(mincdf), @autopersist(maxcdf);
  GammaPtr @autopersist(ugam);

  @persistent_end
};

} // namespace BIE
#endif
