// This is really -*- C++ -*-

#ifndef EnsembleKD_h
#define EnsembleKD_h

#include <map>

#include <KDTree.h>
#include <Ensemble.h>

@include_persistence

using namespace std;

namespace BIE {
  
  //+ CLICLASS EnsembleKD SUPER Ensemble
  //! Caches an group of posterior states in a vector and provides
  //! member functions to characterize the posterior from this
  //! distribution and produce statistical diagnostics on the
  //! convergence of the simulation.
  //!
  //! The posterior state is sampled from the input chain and
  //! characterized by a KD tessellation
  //!
  //! @ingroup ensembles
  //!
  class @persistent(EnsembleKD) : public @super(Ensemble)
  {
  protected:

    //! True of the distribution has already been computed
    bool @autopersist(dist_computed);
    
    //! Number of states in each subspace
    map<int, int> @autopersist(mcnt);

    //! Fraction of states in each subspace
    map<int, double> @autopersist(mcum);

    //! Probability scaling
    vector<double> @autopersist(dataScale);

    //! Holds the tree for each mixture cardinality
    //! @{
    map<int, boost::shared_ptr<KDTree> > @autopersist(kde);
    map<int, vector<boost::shared_ptr<KDTree> > > @autopersist(kdeM);
    //! @}

    //! The mean for each component
    //! @{
    map<int, vector<double> > @autopersist(vmean);
    map<int, vector< vector<double> > > @autopersist(mmean);
    //! @}

    //! The peak for each component (used for density plotting)
    map<int, vector<double> > @autopersist(peak);

    //! The variance for each component
    //! @{
    map< int, vector<double> > @autopersist(vvar);
    map< int, vector< vector<double> > > @autopersist(mvar);
    //! @}
    
    //! The mean for each mixture subspace
    //! @{
    map< int, VectorM > @autopersist(mean);
    map< int, vector<VectorM> > @autopersist(meanM);
    //! @}

    //! The covariance for each mixture subspace
    //! @{
    map< int, MatrixM > @autopersist(covar);
    map< int, vector<MatrixM> > @autopersist(covarM);
    //! @}

    //! Cache of all states used for sampling
    boost::shared_ptr<StateCache> @autopersist(cache);

    //! The points used in the tessellation
    //! @{
    map<int, vector< vector<double> > > @no_ap(points);
    map<int, vector< vector< vector<double> > > > @no_ap(pointsM);
    //! @}

    //! The computed weight for each point
    //! @{
    map<int, vector<double> > @no_ap(weight);
    map<int, vector< vector<double> > > @no_ap(weightM);
    //! @}

    //! The compute lower bound
    std::vector<double> @autopersist(vlower);

    //! The compute upper bound
    std::vector<double> @autopersist(vupper);

    //! Accumulate subspace counts
    virtual void addCount(int m);

  public:

    //! Target bucket size for KD-tree (default: 32)
    static int @autopersist(ncut);

    //! Minimum number of states per subspace to retain subspace (default: 3)
    static int @autopersist(minsub);

    //+ CLICONSTR
    //! Default constructor
    EnsembleKD();

    //+ CLICONSTR StateInfo*
    //! Constructor from StateInfo
    EnsembleKD(StateInfo *si);

    //+ CLICONSTR StateInfo* int int string int
    /** General constructor
	\param si is the state metadata instance
	\param level is the update level
	\param nburn is the desired number of converged states
	\param filename is the logfile for ensemble statistics
	\param keypos is the parameter index for computing PDF and CDF 
	evaluations 
    */
    EnsembleKD(StateInfo* si,
	       int level, int nburn, string filename, int keypos);

    //! Copy constructor
    EnsembleKD(const EnsembleKD&);

    //! Copy constructor (base class instance for CLI)
    //+ CLICONSTR Ensemble*
    EnsembleKD(Ensemble*);

    //! Destructor
    virtual ~EnsembleKD() {}
    
    //+ CLIMETHOD void Reset StateInfo*
    //! Reinitialize the EnsembleKD
    void Reset(StateInfo*);

    //+ CLIMETHOD void Reset StateInfo* int int string int
    //! Reinitialize the EnsembleKD
    void Reset(StateInfo* si,
	       int level, int nburn, string filename, int keypos);

    //+ CLIMETHOD void setBucketSize int
    //! Set arget bucket size for KD-tree
    void setBucketSize (int n) { ncut = n; }

    //+ CLIMETHOD void ComputeDistribution
    //+ CLIMETHOD void ComputeDistribution int
    /** 
	@name ComputeDistribution
	Computes the covariance matrix and its eigenvalues/vectors
    */
    void ComputeDistribution();
    void ComputeDistribution(int n) { burnIn=n; ComputeDistribution(); }
    void ComputeDistributionMarginal(ostream& out);
    
    //! Object factory (clone)
    EnsembleKD* New() {
      return new EnsembleKD(_si);
    }

    //! Get dimension of state vector from cache
    unsigned getDim() { return cache->stateSize(); }

    //! Differential distribution function P(x)
    double PDF(State&);

    //! Log of differential distribution function P(x)
    double logPDF(State&);

    /** 
	Log of differential distribution function for a component in
	@param m subspace 
	@param n component
	@param V parameter vector
    */
    double logPDFMarginal(unsigned m, unsigned n, vector<double>& V);

    //! Lower bound on distribution (in each dimension)
    vector<double> lower(void);

    //! Upper bound on distribution (in each dimension)
    vector<double> upper(void);
    
    //! Return mean of distribution (mulitvariate)
    vector<double> Mean(unsigned m);

    //! Return standard deviation of distribution (mulitvariate)
    vector<double> StdDev(unsigned m);

    //! Return specifided moment of distribution (mulitvariate)
    vector<double> Moments(unsigned m, unsigned k);
    
    //! Return random variate from distribution for the given subspace m
    State Sample(unsigned m);
    
    /**
       Return random variate for a single component from distribution
       for the given 

       @param m subspace 
       @param n component
    */
    vector<double> SampleMarginal(unsigned m, unsigned n);

    //! Return random variate from fully marginalized distribution
    double SampleOne(unsigned m, unsigned j);
    
    //! Print current covariance matrix (debug and diag)
    //@{
    //! Use a supplied ostream for diag info
    void PrintDiag(ostream& out);

    //! Open a new file for diag into
    void PrintDiag(string& outfile);

    //! Print to console
    void PrintDiag();
    //@}

    //+ CLIMETHOD void PrintDensity int int int int string
    //! Density image (for debugging)
    void PrintDensity(int dim1, int dim2, int num1, int num2,
		      string file);

  private:
    //! Hold over from previous implementation that did not persist the tree
    void RestoreDistribution();

  private:
    //
    // Work around for problem with map restore.  Not sure what is
    // going here.
    //
    template<class Archive>
      void post_save(Archive &ar, const unsigned int file_version) const
    {
      SAVEDMDV(points,  vector<vector<double> >         );
      SAVEDMDV(pointsM, vector<vector<vector<double> > >);
      SAVEDMDV(weight,  vector<double>                  );
      SAVEDMDV(weightM, vector<vector<double> >         );
    }

    template<class Archive>
    void post_load(Archive &ar, const unsigned int file_version) 
    {
      RESTRMDV(points,  vector<vector<double> >         );
      RESTRMDV(pointsM, vector<vector<vector<double> > >);
      RESTRMDV(weight,  vector<double>                  );
      RESTRMDV(weightM, vector<vector<double> >         );
    }
    
    @persistent_end_split
  };

  BOOST_SERIALIZATION_SHARED_PTR(EnsembleKD)

}
#endif
