// This is really -*- C++ -*-



#ifndef GalaxyModelNDCached_h
#define GalaxyModelNDCached_h

#include <gaussQ.h>
#include <Model.h>
#include <Histogram1D.h>

#include <GalaxyModelND.h>

@include_persistence

namespace BIE {
  
  //+ CLICLASS GalaxyModelNDCached SUPER GalaxyModelND
  /**
     Simple test galaxy model with one flux and no caching
  */
  class @persistent(GalaxyModelNDCached) : public @super(GalaxyModelND)
  {
  public:

    //+ CLICONSTR int int SampleDistribution*
    //! Constructor 
    GalaxyModelNDCached(int ndim, int mdim, SampleDistribution *_dist);

    //! Destructor 
    ~GalaxyModelNDCached();

    //! Compute normalization of tiles
    double NormEval(double x, double y, SampleDistribution *d);

    //! Main method returning source density
    vector<double> EvaluateBinned(double x, double y, SampleDistribution *d);

    /** @name Global parameters */
    //@{

    //! Size of A grid
    static int @ap(numA);
    
    //! Size of H grid
    static int @ap(numH);
    
    //@}

  private:
    double @ap(dA), @ap(dH);
    vector<CacheGalaxyModelGrid*> @ap(cache);

    void generate(double L, double B, SampleDistribution *d);
    void compute_bins();

    mmapGalCMG @ap(cache2);
    mmapGalCMG::iterator mit2;
    CacheGalaxyModelGrid *@ap(current2);

    @persistent_end
  };

}

#endif
