// This is really -*- C++ -*-

#ifndef GammaDist_h
#define GammaDist_h

#include <cfloat>
#include <cmath>

#include <Distribution.h>
#include <Gamma.h>

@include_persistence

extern double gamma_p(double x, double nu);

namespace BIE {
  
/**
   Gamma distribution with shape k and scale theta
   @addtogroup distribution
*/
//+ CLICLASS GammaDist SUPER Distribution
class @persistent(GammaDist) : public @super(Distribution) {
 
public:
  
  /// Null constructor
  GammaDist();
  
  /// Main (useful) constructor
  //+ CLICONSTR double double
  //+ CLICONSTR double double double double
  GammaDist(double shape, double scale, double minv=0.0, double maxv=DBL_MAX);
  
  /// Destructor
  virtual ~GammaDist() {}

  /// Object factor (clone)
  Distribution* New();
  
  /// Differential distribution function P(x)
  virtual double PDF(State& x);
  
  /// Log of differential distribution function P(x)
  virtual double logPDF(State& x);
  
  /// Cumulative distribution function P(>x)
  virtual double CDF(State& x);

  /// Lower bound on distribution (in each dimension)
  virtual vector<double> lower(void);

  /// Upper bound on distribution (in each dimension)
  virtual vector<double> upper(void);

  /// Return mean of distribution (mulitvariate)
  virtual vector<double> Mean(void);

  /// Return standard deviation of distribution (mulitvariate)
  virtual vector<double> StdDev(void);

  /// Return specifided momemnt of distribution (mulitvariate)
  virtual vector<double> Moments(int i);

  /// Return random variate from distribution
  virtual State Sample(void);  

private:
  /// shape
  double @autopersist(k);
  /// scale
  double @autopersist(t);

  /// Mean and variance
  double @autopersist(mean), @autopersist(var);

  /// Minimum and maximum
  double @autopersist(vmin), @autopersist(vmax);

  double @autopersist(norm), @autopersist(mincdf), @autopersist(maxcdf);
  GammaPtr @autopersist(ugam);

  @persistent_end
};

} // namespace BIE
#endif
