// -*- C++ -*-

#ifndef Iota_h
#define Iota_h

#include <clivector.h>

@include_persistence

using namespace std;

namespace BIE 
{
  //+ CLICLASS Iota SUPER clivectori
  /** 
      Initialize an integer vector with an incrementing range of elements.

      Simple CLI helper class that returns a clivectori for use in
      contructing PriorCollections.
  */
  class @persistent(Iota) : public @super(clivectori)
  {
  public:

    //+ CLICONSTR int int int
    //! Constructor
    //! @param begin is the initial index
    //! @param end is one larger than (or smaller than) the final
    //! index if delta is larger (or smaller) than 0
    //! @param delta is the increment which may be >0 or <0
    //!
    Iota(int begin, int end, int delta) { build(begin, end, delta); }

    //+ CLIMETHOD void build int int int

    //! Reinitiaize the vector (using the same pointer).  Same
    //! parameters as in the constructor
    //!
    void build(int begin, int end, int delta);

  @persistent_end
};

} // namespace BIE

#endif
